<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="WolverineFx" Version="5.7.1" />
        <PackageReference Include="WolverineFx.Postgresql" Version="5.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LDTTeam.Authentication.Messages\LDTTeam.Authentication.Messages.csproj" />
    </ItemGroup>

</Project>
