<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LDTTeam.Authentication.Models.App\LDTTeam.Authentication.Models.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="5.9.0" />
    </ItemGroup>


</Project>
