<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LDTTeam.Authentication.Models.App\LDTTeam.Authentication.Models.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Wolverine">
        <HintPath>..\..\..\.nuget\packages\wolverinefx\5.7.1\lib\net10.0\Wolverine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
