<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LDTTeam.Authentication.Modules.Api\LDTTeam.Authentication.Modules.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.3.0" />
      <PackageReference Include="Remora.Discord" Version="2024.3.0" />
      <PackageReference Include="Remora.Discord.Caching" Version="39.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="28.1.0" />
    </ItemGroup>

</Project>
