<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LDTTeam.Authentication.Modules.Api\LDTTeam.Authentication.Modules.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
      <PackageReference Include="Remora.Discord" Version="2025.2.0" />
      <PackageReference Include="Remora.Discord.Caching" Version="40.0.1" />
      <PackageReference Include="Remora.Discord.Commands" Version="30.0.0" />
    </ItemGroup>

</Project>
